
.title {
    background-color: #eb752f; 
    padding: 2%;
}

body {
    background-color: #efe7dc;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.sub {
    background-color: #eb752f; 
    padding: 2%;
}
.sub2 {
    background-color: #a5bb2a;
    padding: 2%;
}
h1 {
    background-color: #012d5a;
    color: #efe7dc;
    padding: 5%;
    border: #eb752f solid 7px;
    border-style: double;
    border-radius: 15px;
}

li {
    list-style-type: none;
}
finishSite
 
.removeBullet li {
    list-style-type: none;
}

.navigation li {
    list-style-type: none;
}

#skills li {
    list-style-type: none;
}
 master

body {
    background-color: #efe7dc;
}

/* This is CSS for the product grid */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}

#cards {
    background-color: #fff;
    width: 250px;
    border: 3px solid #eb752f;
    padding: 15px;
    margin: 25px;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 6px 7px 31px -1px rgba(0,0,0,0.75);
    /* 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* flex: 0 1 calc(25% - 1em); */
}

.card_img {
    box-shadow: inset 0 15px 20px -12px rgba(0,0,0 .8);
    max-width: 100%;
    max-height: 100%;
    justify-content: space-around;
}

/* CONTACT PAGE STYLES ======================= */

.contact-image {
    margin-left: 1em;
    padding: .5em;
    border: 1px solid #012d5a;
    background-color: #eb752f;
    border-radius: 15px;
} 

.get-in-touch {
    margin-left: 1em;
}

.flex-container-contact { /* this is the "flex container" */
    display: flex;
    flex-direction: row; /* this is the default */
    flex-wrap: wrap; /* this allows the items to wrap on small screens */
    box-sizing: border-box;
    align-content: center;
}

.field-group-1, .field-group-2 { /* these are the "flex items" i think */
    border: 3px solid #012d5a;
    background-color: #eb752f;
    border-radius: 15px;
    width: 38%;
    height: 15em;
    padding: 1.5em;
    margin: 1em;    
}

.field-group-2 {
    order: 1; /* this is experimental--to see how flex can change the order--if set @ -1 it reverses the order of the 2 boxes--the default is 0. */
}

input[type=text] {
    width: 70%;
    border: 2px solid #eb752f;
    padding: 1em;
    margin: 8px 0;
    border-radius: 15px;
    font-size: 1.2em;
}

input[type=text]:focus {
    border: 2px solid #012d5a;
}

textarea {
    width: 100%;
    height: 95%;
    padding: 1em;
    box-sizing: border-box;
    border: 2px solid #eb752f;
    border-radius: 15px;
    font-size: 1.2em;
}

textarea:focus {
    border: 2px solid #012d5a;
}

.notice-button {
    color: #012d5a;
    background-color: #a5bb2a;
    font-size: 1.2em;
    padding: .2em;
    margin-left: 1em;
    text-align: center;
    width: 10%;
    border: 5px solid #012d5a;
    border-radius: 15px;
  }

  .connect {
      margin-left: 1em;
  }
  
  .social-media-buttons {
      width: 42px;
      height: 42px;
  }

/* END OF CONTACT PAGE STYLES ================== */

p {
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* Style the header */
.header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
  }
  
  /* Page content */
  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the header with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  } 
  


